{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Shortener": {
    "BaseUrl": "https://localhost:7150",
    "ShortUrlLength": 6,
    "ShortUrlCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789",
    "ShortUrlExpiration": 30
  }
}
